PORT=4000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/codearena
JWT_ACCESS_SECRET=6XWLHCdHqHksHZgMmyFke
JWT_REFRESH_SECRET=lqcX3Og0YOPqAg4czSnM2
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d
COOKIE_DOMAIN=localhost
CORS_ORIGIN=http://localhost:3000
